{
  "name": "restaurants",
  "version": "1.0.0",
  "description": "open source project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanvir Islam Streame",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.13"
  }
}
